name: Docker Image CI
on:
  push:
    tags:
    - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ '1.20']
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

#      - name: Install Dependencies
#        run: go mod tidy
#
#      - name: Build
#        run: go build -v .

# 上传到官方镜像
      - name: Docker login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build the Docker image
        run: docker build --file Dockerfile -t ${{ secrets.DOCKERHUB_USERNAME }}/go-friends-link:${GITHUB_REF/refs\/tags\//} .

      - name: Docker image push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/go-friends-link:${GITHUB_REF/refs\/tags\//}


# 上传到阿里仓库
      - name: Ali Docker login
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ALI_DOCKER_HUB_REGISTRY }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Tag Docker image for ali
        run: docker tag ${{ secrets.DOCKERHUB_USERNAME }}/go-friends-link:${GITHUB_REF/refs\/tags\//} ${{ secrets.ALI_DOCKER_HUB_REGISTRY }}/go-friends-link:${GITHUB_REF/refs\/tags\//}

      - name: Docker image push to ali
        run: docker push ${{ secrets.ALI_DOCKER_HUB_REGISTRY }}/go-friends-link:${GITHUB_REF/refs\/tags\//}
